<!DOCTYPE html>
<html lang="en">
<head>
    <title>homepage</title>
    <style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:grey
  }
.header {
  padding: 30px;
  text-align: left;
  background-image: url('https://cdn.pixabay.com/photo/2017/03/14/08/10/wood-2142241__480.jpg');
  color: black;
}
.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

    </style>
</head>
<body>
<div class="header">
    <a href="/home"><h1>Raashan.com</h1><br></a>

</div>

<div style="padding:0 16px">
</div>
<div class="main">
    <p><h4> is a online Grocery Store which documents a purchaser to submit online commands for items and facilities
    from<br>
    a store that distributes both walk-in clients and online customers. The online Store system grants an online display
    of all the matters they want to wholesale from store.<br>
    This web grounded application assists customers to select their products.<br>
    Customers provide their all detail regarding address and contact and they get their chosen products in their
    home.<br>
    Shopping days may be check at any time, and their substances can be modified or detached at the option of the
    customer.<br>
    Once the customer adopts to submit a buying order, the purchaser may print the insides of the shopping carrier in
    order to gain a hard copy record of the deal.<br>
    This Web application saves lots of time of customers and give the more advantages to customer.</h4></p>
</div>
</body>
</html>