<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>forgot</title>
    <style>
        body {
  background-image: url("https://cdn.pixabay.com/photo/2020/03/27/17/56/toilet-paper-4974461_960_720.jpg");
  background-size:cover;
  height=100%;
}
.container{
  position: relative;
  max-width: 850px;
  width: 100%;
  background: #fff;
  opacity:0.8;

  padding: 40px 30px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  perspective: 2700px;
}
.container .cover{
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 50%;
  z-index: 98;
  transition: all 1s ease;
  transform-origin: left;
  transform-style: preserve-3d;
}
.container .forms{
  height: 100%;
  width: 100%;
  background: #fff;
}
.container .form-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-content .forgot-form{
  width: calc(100% / 2 - 25px);
}
.forms .form-content .title{
  position: relative;
  font-size: 24px;
  font-weight: 500;
  color: #333;
}
.forms .form-content .input-boxes{
  margin-top: 30px;
}
.forms .form-content .input-box{
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  margin: 10px 0;
  position: relative;
}
.form-content .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.form-content .input-box input:focus,
.form-content .input-box input:valid{
  border-color: #1abc9c;
}
.form-content .input-box i{
  position: absolute;
  color: #1abc9c;
  font-size: 17px;
}
.forms .form-content .text{
  font-size: 14px;
  font-weight: 500;
  color: yellow;
}
.forms .form-content .button{
  color: #fff;
  margin-top: 40px;
}
.forms .form-content .button input{
  color: white;
  background: #1abc9c;
  border-radius: 10px;
  padding: 0;
  cursor: pointer;
  transition: all 0.4s ease;
}
.forms .form-content .button input:hover{
  background: red;
}


    </style>
</head>
<body>
<div class="container">
    <div class="forms">
        <div class="form-content">
            <div class="forgot-form">
                <div class="title">Forgot Password</div>
                <form action="/forgot-pass" method="post">
                    <div class="input-boxes">
                        <div class="input-box">
                            <i class="fasfa-user"></i>
                            <input type="text" placeholder="Enter your username" name="user" required>
                        </div>
                        <div class="input-box">
                            <i class="fas fa-envelope"></i>
                            <input type="text" placeholder="Enter your email" name="mail" required>
                        </div>
                        <div class="input-box">
                            <i class="fas fa-phone-alt"></i>
                            <input type="number" placeholder="Enter phone number" name="phone" required>
                        </div>
                        <div class="button input-box">
                            <input type="submit" value="Submit">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>
</body>
</html>